{
  "name": "kiyota-kotei-kanri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "guard": "node scripts/check-forbidden-patterns.mjs",
    "build": "node scripts/check-forbidden-patterns.mjs && vite build",
    "build:demo": "node scripts/check-forbidden-patterns.mjs && vite build --mode demo && node -e \"require('fs').copyFileSync('public/.htaccess.demo','dist/.htaccess')\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.10.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.10"
  }
}
